<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="Acronym.js"></script>
    <script src="Roman-numerals.js"></script>
    <script src="gigasecond.js"></script>
    <div class="one">
      <h1 class="title">Acronym</h1>
      <div class="main">
        <label for="word" class="word"> Sentence :</label>
        <input type="text" id="givenWord" class="givenWord" name="word" />
        <button onclick="acronym()">Get Acronym</button>
        <p id="acronym1"></p>
      </div>
    </div>
    <div class="two">
      <h1 class="title">Roman Numeral</h1>
      <div class="main">
        <label for="number" class="number"> Number :</label>
        <input
          type="number"
          id="givenNumber"
          class="givenNumber"
          name="number"
        />
        <button onclick="numbersToRoman()">Convert to Roman Number</button>
        <p id="roman1"></p>
      </div>
    </div>
    <div class="three">
      <h1 class="title">GigaSecond</h1>
      <h3>1 gigasecond = 31.688 years</h3>
      <div class="main">
        <label for="date" class="date"> Date :</label>
        <input type="date" id="givenDate" class="givenDate" name="date" />

        <button onclick="gigaSecond()">Find difference in gigaSeconds</button>
        <p id="date1"></p>
      </div>
    </div>
    <div class="four"></div>
  </body>
</html>
<style>
  .one {
    background-color: red;
    float: left;
    width: 50%;
    height: 400px;
  }
  .two {
    background-color: yellow;
    float: right;
    width: 50%;
    height: 400px;
  }
  .three {
    background-color: blue;
    float: left;
    width: 50%;
    height: 400px;
  }
  .four {
    background-color: purple;
    float: right;
    width: 50%;
    height: 400px;
  }
  body {
    margin: 0px;
  }
  .title {
    text-align: center;
  }
  .main {
    padding: 10%;
    text-align: center;
  }
  h3 {
    text-align: center;
  }
</style>
